<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <!--제목-->
        <TextView
            android:id="@+id/board_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="제목"
            android:textStyle="bold"/>
        <!--본문 내용-->
        <TextView
            android:id="@+id/board_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/board_title"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="본문 내용"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/commentimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_comment_24"/>
        <!--댓글 수-->
        <TextView
            android:id="@+id/comment_num"
            android:layout_below="@+id/commentimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="10"
            android:textSize="15sp" />

    </RelativeLayout>
</RelativeLayout>