<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/graybox"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:paddingBottom="7dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
       >

        <!-- 시간 -->
        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_gravity="center_vertical"
            android:text="08:00"
            android:textSize="18sp"
            android:textColor="#FF5E00"
            android:textStyle="bold"
            android:includeFontPadding="false"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_alarm_on_24"
            android:layout_toLeftOf="@+id/eventAlarm"
            android:layout_marginRight="2dp"
            android:layout_marginTop="1dp"/>

        <!-- 알람 -->
        <TextView
            android:id="@+id/eventAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:text="5분 전"
            android:textSize="15sp"
            android:textColor="#666666"
            android:includeFontPadding="false"/>
    </RelativeLayout>

    <!-- 제목 -->
    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="일정 제목"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="7dp"
        android:includeFontPadding="false"/>

    <!-- 상세항목 -->
    <TextView
        android:id="@+id/eventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="자세한 내용"
        android:textSize="15sp"
        android:textColor="#666666"
        android:visibility="gone"
        android:layout_marginLeft="7dp"
        android:includeFontPadding="false"/>

</LinearLayout>