<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/round_popup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <!--일정 날짜-->
        <TextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="16dp"
            android:text="11월 16일 토요일"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--일정 추가 버튼-->
        <ImageButton
            android:id="@+id/list_add_Button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:src="@drawable/baseline_add_circle_24"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/orangebox"
        android:layout_marginBottom="10dp"></View>

    <TextView
        android:id="@+id/noScheduleMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="일정이 없습니다"
        android:textSize="15sp"
        android:visibility="gone" />

    <!-- 일정 리스트 -->
    <ScrollView
        android:id="@+id/popup_scroll"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fillViewport="true">

        <ListView
            android:id="@+id/popup_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:gravity="center"/>
    </ScrollView>


</LinearLayout>