<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".notification_main">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <ImageButton
            android:id="@+id/notification_return_mainB"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_lightbulb_outline_24"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/notification_scroll"
        android:layout_width="375dp"
        android:layout_height="550dp"
        android:layout_marginTop="110dp"
        android:layout_gravity="center_horizontal"
        android:fillViewport="true">
<!--알림 리스트뷰-->
        <ListView
            android:id="@+id/notification_listview"
            android:layout_height="500dp"
            android:layout_width="375dp"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:scrollbars="none"/>

    </ScrollView>
</FrameLayout>