<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/graybox">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
<!--병원 이름-->
        <TextView
            android:id="@+id/hospital_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="병원 이름"
            android:textSize="20dp"
            android:textStyle="bold"/>
<!--병원 주소-->
        <TextView
            android:id="@+id/hospital_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hospital_title"
            android:padding="5dp"
            android:text="주소"
            android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hospital_text">

        <ImageView
            android:id="@+id/ratingimage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_star_24"/>
<!--병원 별점-->
        <TextView
            android:id="@+id/hospital_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ratingimage"
            android:text="5.0"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/hospital_rating">

            <ImageView
                android:id="@+id/distanceimage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_place_24"/>
<!--사용자와 병원간의 거리 간격-->
            <TextView
                android:id="@+id/hospital_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/distanceimage"
                android:text="5km"
                android:textSize="15sp" />

        </RelativeLayout>
    </RelativeLayout>





    </RelativeLayout>

</LinearLayout>