<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_popup"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="!실종 동물 발견 정보!"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/noti_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="발견 장소"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"></TextView>

        <TextView
            android:id="@+id/noti_findplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주소"
            android:gravity="top"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@drawable/graybox"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신고자 연락처"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"></TextView>

        <TextView
            android:id="@+id/noti_findtel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="010-1234-5678"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:background="@drawable/graybox"/>


    </LinearLayout>

</RelativeLayout>