<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/graybox">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--알림 제목-->
        <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="제목 출력 칸"
            android:textSize="15sp"
            android:textStyle="bold" />
<!--알림 자세한 내용-->
        <TextView
            android:id="@+id/notification_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="게시물 내용 출력 칸"
            android:textSize="12sp"/>
<!--알림 전송 시간-->
        <TextView
            android:id="@+id/notification_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="2024-11-17 00:00"
            android:textColor="#888888"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>